{
    "manifest_version": 3,
    "name": "Buy Me Not",
    "version": "1.0.0",
    "description": "AI-powered shopping assistant that analyzes reviews, compatibility, and return risk before you buy.",

    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "webNavigation" 
    ],

    "host_permissions": [
        "https://*.amazon.in/*",
        "https://*.amazon.com/*",
        "http://127.0.0.1:8000/*"
    ],

    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_title": "Buy Me Not",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": [
                "https://*.amazon.in/*",
                "https://*.amazon.com/*"
            ],
            "js": [
                "product.js",
                "orders.js"
            ]
        }
    ]
}